<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="caja">
            <p>Hola Mundo</p>
        </div>
        <div class="caja2">
            <p>Hola Mundo</p>
        </div>
    </div>

    <h1 id="titular-principal-pc">Hola Mundo de una PC</h1>

    <h1 id="titular-principal-celular">Hola Mundo de un Celular</h1>
</body>
</html>

<style>
    *{
        margin: 0;
    }

    .caja {
        background-color: red;
        width: 100%;
        height: 100px;
    }
    .caja2 {
        background-color: blue;
        width: 100%;
        height: 100px;
    }

    .contenedor {
        display: grid;
        background-color: blueviolet;
        grid-template-columns: 1fr 1fr;
        padding: 25px;
    }

    #titular-principal-celular {
        display: none;
    }


    @media (max-width: 600px) {
        .contenedor {
            grid-template-columns: 1fr;
            background-color: salmon;
        }

        #titular-principal-pc {
            display: none;
        }

        #titular-principal-celular {
            display: block;
        }
    }


</style>